<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>



<BorderPane  xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.carsharing.controller.MonitoreoVehiculoController">
  
     <center>
        <WebView fx:id="mapView"/>
    </center>
    
    <right>
        <VBox spacing="10" >
            <ListView fx:id="vehiculoListView" />
            <Button fx:id="actualizarButton" text="Actualizar" onAction="#actualizarMonitoreo"/>
            <Label fx:id="statusLabel" />
        </VBox>
    </right>
</BorderPane>